from estrutura import (
    Lutador,
    Espadachim,
    Atirador,
    Arqueiro,
    Feiticeiro,
    Loja,
    Equipamento,
    Pocao
)

from savemanager import SaveManager
from batalha import Batalha

class Menu:
    """
    Classe responsável por controlar toda a interação do jogador com o jogo.

    Gerencia a criação e carregamento de personagens, exibição de menus,
    acesso às lojas, inventário, missões, batalhas e salvamento do progresso.

    Attributes:
        jogador (Personagem): Personagem atualmente controlado pelo jogador.
        ars (Loja): Loja responsável pela venda de armas.
        arm (Loja): Loja responsável pela venda de armaduras e escudos.
        bot (Loja): Loja responsável pela venda de poções.
        save_manager (SaveManager): Gerenciador responsável pelo sistema de saves.
    """

    def __init__(self):
        self.jogador = None
        self.ars = None
        self.arm = None
        self.bot = None

    def limpar(self):
        print("\n" * 3)

    def menu_inicial(self):
        while True:
            print("\n===== DARK FANTASY: RPG MEDIEVAL =====")
            print("1 | Novo Jogo")
            print("2 | Carregar Jogo")
            print("3 | Apagar Save")
            print("4 | Sair")

            opcao = input("> ")

            if opcao == "1":
                self.criar_personagem()
                return

            elif opcao == "2":
                self.save_manager.listar_saves()

                print("Digite o SaveID (ENTER para voltar): ")
                saveid = input("> ")

                if saveid == "":
                    continue

                jogador = self.save_manager.carregar_jogo(saveid)

                if jogador:
                    self.jogador = jogador
                    return

                print("Save não encontrado.")

            elif opcao == "3":

                self.save_manager.listar_saves()

                saveid = input("Digite o SaveID que deseja apagar: ")

                if saveid == "":
                    continue

                self.save_manager.remover_save(saveid)

                print("Save removido com sucesso!")

            elif opcao == "4":

                print("Até logo!")
                exit()

            else:
                print("Opção inválida.")
        
    def criar_personagem(self):

        nome = input("Digite o nome do personagem: ")

        print("\nEscolha sua classe")
        print("1 - Lutador")
        print("2 - Espadachim")
        print("3 - Atirador")
        print("4 - Arqueiro")
        print("5 - Feiticeiro")

        escolha = input("> ")

        if escolha == "1":
            self.jogador = Lutador(nome)
            self.jogador.saveid = self.save_manager.gerar_saveid()

        elif escolha == "2":
            self.jogador = Espadachim(nome)
            self.jogador.saveid = self.save_manager.gerar_saveid()

        elif escolha == "3":
            self.jogador = Atirador(nome)
            self.jogador.saveid = self.save_manager.gerar_saveid()

        elif escolha == "4":
            self.jogador = Arqueiro(nome)
            self.jogador.saveid = self.save_manager.gerar_saveid()

        elif escolha == "5":
            self.jogador = Feiticeiro(nome)
            self.jogador.saveid = self.save_manager.gerar_saveid()
        else:
            print("Classe inválida.")
            return self.criar_personagem()

        print(f"\n{nome} criado com sucesso!")

    def mostrar_status(self):

        p = self.jogador

        print("\n======= STATUS =======")
        print(f"Nome: {p.nome}")
        print(f"Vida: {p._vida}/{p._vida_max}")
        print(f"Força: {p.forca}")
        print(f"Resistência: {p.resistencia}")
        print(f"Agilidade: {p.agilidade}")
        print(f"Inteligência: {p.inteligencia}")
        print(f"Moedas: {p._moedas}")
        print(f"Arma: {p._arma.nome if p._arma else 'Nenhuma'}")
        print(f"Armadura: {p._armadura.nome if p._armadura else 'Nenhuma'}")
        print(f"Escudo: {p._escudo.nome if p._escudo else 'Nenhum'}")
        print("======================")

    def mostrar_inventario(self):

        print("\n======= INVENTÁRIO =======")

        if len(self.jogador.inventario._itens) == 0:
            print("Inventário vazio.")

        else:

            for i, item in enumerate(self.jogador.inventario._itens, start=1):
                print(f"{i} - {item.nome}")

        print("==========================")

    def criar_lojas(self):
        self.ars = Loja("Arsenal")

        self.ars.adicionar_item(Equipamento("Espada de Ferro", 500, "Espada", 0, 1.25))
        self.ars.adicionar_item(Equipamento("Espada de Titânio", 1000, "Espada", 0, 1.5))
        self.ars.adicionar_item(Equipamento("Espada de Tungstênio", 1500, "Espada", 0, 1.75))
        self.ars.adicionar_item(Equipamento("Espada de Irídio", 2000, "Espada", 0, 2))

        self.ars.adicionar_item(Equipamento("Arcabuz", 500, "Arma de fogo", 0.5, 0.5, 0.5, 0.5))
        self.ars.adicionar_item(Equipamento("Mosquete", 1000, "Arma de fogo", 0.75, 0.75, 0.75, 0.75))
        self.ars.adicionar_item(Equipamento("Espingarda de pederneira", 1500, "Arma de fogo", 1, 1, 1, 1))
        self.ars.adicionar_item(Equipamento("Bacamarte", 2000, "Arma de fogo", 1.25, 1.25, 1.25, 1.25))

        self.ars.adicionar_item(Equipamento("Arco longo inglês", 500, "Arco e flechas", 0, 0, 1.25))
        self.ars.adicionar_item(Equipamento("Besta leve", 1000, "Arco e flechas", 0, 0, 1.5))
        self.ars.adicionar_item(Equipamento("Besta pesada", 1500, "Arco e flechas", 0, 0, 1.75))
        self.ars.adicionar_item(Equipamento("Arbalesta", 2000, "Arco e flechas", 0, 0, 2))

        self.ars.adicionar_item(Equipamento("Cajado de peregrino", 500, "Cajado", 0, 0, 0, 1.25))
        self.ars.adicionar_item(Equipamento("Cajado de freixo", 1000, "Cajado", 0, 0, 0, 1.5))
        self.ars.adicionar_item(Equipamento("Cajado de teixo", 1500, "Cajado", 0, 0, 0, 1.75))
        self.ars.adicionar_item(Equipamento("Cetro mágico", 2000, "Cajado", 0, 0, 0, 2))

        self.arm = Loja("Armaduraria")

        self.arm.adicionar_item(Equipamento("Armadura de bronze", 500, "Armadura", 0, 1.25))
        self.arm.adicionar_item(Equipamento("Armadura de ferro", 1000, "Armadura", 0, 1.5))
        self.arm.adicionar_item(Equipamento("Armadura de prata", 1500, "Armadura", 0, 1.75))
        self.arm.adicionar_item(Equipamento("Armadura de ouro", 2000, "Armadura", 0, 2))

        self.arm.adicionar_item(Equipamento("Escudo de bronze", 500, "Escudo", 0, 0.75))
        self.arm.adicionar_item(Equipamento("Escudo de ferro", 1000, "Escudo", 0, 1))
        self.arm.adicionar_item(Equipamento("Escudo de prata", 1500, "Escudo", 0, 1.25))
        self.arm.adicionar_item(Equipamento("Escudo de ouro", 2000, "Escudo", 0, 1.5))

        self.bot = Loja("Botica")

        self.bot.adicionar_item(Pocao("Poção simples", 20, 10))
        self.bot.adicionar_item(Pocao("Poção restauradora", 40, 25))
        self.bot.adicionar_item(Pocao("Poção revigorante", 60, 45))
        self.bot.adicionar_item(Pocao("Poção suprema", 80, 70))

    def abrir_loja(self, loja):
        while True:
            print(f"\n===== {loja.nome} =====")

            loja.listar_itens()

            print("\nDigite o número do item para comprar.")
            print("ENTER para voltar.")

            escolha = input("> ")

            if escolha == "":
                break

            try:
                indice = int(escolha) - 1

                item = loja._itens[indice]

                self.jogador.comprar(loja, item)

                print(f"Você comprou {item.nome}!")

            except (ValueError, IndexError) as erro:
                print(erro)

    def reestoque_botica(self):
            self.bot.adicionar_item(Pocao("Poção simples", 20, 10))
            self.bot.adicionar_item(Pocao("Poção restauradora", 40, 25))
            self.bot.adicionar_item(Pocao("Poção revigorante", 60, 45))
            self.bot.adicionar_item(Pocao("Poção suprema", 80, 70))

            print("Bótica reestocada")

    def menu_principal(self):

        while True:

            print("\n===== MENU =====")
            print("1 | Explorar")
            print("2 | Status")
            print("3 | Inventário")
            print("4 | Loja")
            print("5 | Missão")
            print("6 | Sair")

            opcao = input("> ")

            if opcao == "1":
                batalha = Batalha(self.jogador)
                batalha.iniciar()

            elif opcao == "2":
                self.mostrar_status()

            elif opcao == "3":
                while True:
                    self.mostrar_inventario()

                    print("\n1 | Equipar item")
                    print("2 | Desequipar item")
                    print("3 | Tomar poção")
                    print("'ENTER' para voltar")

                    escolha_inv = input("> ")

                    if escolha_inv == "":
                        break

                    elif escolha_inv == "1":
                        print("\nEscolha um item:")
                        print("'ENTER' para voltar")

                        for i, item in enumerate(self.jogador.inventario._itens, start=1):
                            print(f"{i} | {item.nome}")

                        escolha_item = input("> ")

                        if escolha_item == "":
                            continue

                        try:
                            indice = int(escolha_item) - 1

                            item = self.jogador.inventario._itens[indice]

                            self.jogador.equipar(item)

                            print(f"{item.nome} equipado com sucesso!")

                        except (ValueError, IndexError, TypeError) as erro:
                            print(erro)

                    elif escolha_inv == "2":
                        print("Qual item você quer desequipar?")
                        print("1 | Arma")
                        print("2 | Armadura")
                        print("3 | Escudo")
                        print("'ENTER' para voltar")

                        desaquipar_item = input("> ")

                        if desaquipar_item == "":
                            continue

                        elif desaquipar_item == "1":
                            if self.jogador._arma:
                                self.jogador.desequipar(self.jogador._arma)
                            else:
                                print("Nenhuma arma equipada")

                        elif desaquipar_item == "2":
                            if self.jogador._arma:
                                self.jogador.desequipar(self.jogador._armadura)
                            else:
                                print("Nenhuma armadura equipada")

                        elif desaquipar_item == "3":
                            if self.jogador._escudo:
                                self.jogador.desequipar(self.jogador._escudo)
                            else:
                                print("Nenhum escudo equipado")
                        else:
                            print("Opção inválida")
                            continue

                    elif escolha_inv == "3":
                        self.jogador.tomar_pocao()
                        self.menu_principal

                    else:
                        print("Opção inválida")


            elif opcao == "4":
                
                while True:
                    print("\n===== Lojas =====")
                    print("1 | Arsenal")
                    print("2 | Armaduraria")
                    print("3 | Botica")
                    print("4 | Vender")
                    print("'ENTER' para voltar")

                    escolha = input("> ")

                    if escolha == "1":
                        self.abrir_loja(self.ars)

                    elif escolha == "2":
                        self.abrir_loja(self.arm)

                    elif escolha == "3":
                        if len(self.bot._itens) == 0:
                            self.reestoque_botica()
                            
                        self.abrir_loja(self.bot)

                    elif escolha == "4":
                            if len(self.jogador.inventario._itens) == 0:
                                print("\nSeu inventário está vazio.")
                                continue

                            print("\n===== VENDER ITEM =====")

                            for i, item in enumerate(self.jogador.inventario._itens, start=1):
                                print(f"{i} - {item.nome} ($ {item.preco})")

                            print("'ENTER' para cancelar.")

                            opcao = input("> ")

                            if opcao == "":
                                continue

                            try:
                                indice = int(opcao) - 1
                                item = self.jogador.inventario._itens[indice]

                                if item.tipo in ["Espada", "Arma de fogo", "Arco e flechas", "Cajado"]:
                                    loja = self.ars

                                elif item.tipo in ["Armadura", "Escudo"]:
                                    loja = self.arm

                                elif item.tipo == "Poção":
                                    loja = self.bot

                                else:
                                    print("Esse item não pode ser vendido.")
                                    continue

                                self.jogador.vender(loja, item)

                                print(f"\nVocê vendeu {item.nome} por {item.preco} moedas!")

                            except (ValueError, IndexError) as erro:
                                print(erro)

                    elif escolha == "":
                        break

                    else:
                        print("Valor inválido")

            elif opcao == "5":

                try:

                    self.jogador.adquirir_missao()

                    print("\nNova missão:")
                    print(self.jogador._missao_ativa.descricao)

                except ValueError as erro:
                    print(erro)

            elif opcao == "6":
                self.save_manager.personagem = self.jogador
                self.save_manager.salvar_jogo()

                print("\nJogo salvo com sucesso!")
                print("Até logo!")

                break

            else:
                print("Opção inválida.")

class Main:
    """
    Classe principal responsável por inicializar e executar o jogo.

    Cria as instâncias do Menu e do SaveManager, estabelece a comunicação
    entre elas e inicia o fluxo principal do jogo.

    Attributes:
        menu (Menu): Responsável pela interface e pelas interações do jogador.
        save_manager (SaveManager): Responsável pelo gerenciamento dos arquivos
            de save do jogo.
    """

    def __init__(self):
        self.menu = Menu()
        self.save_manager = SaveManager()
        self.menu.save_manager = self.save_manager

    def executar(self):
        self.save_manager.criar_arquivos()
        self.menu.criar_lojas()
        self.menu.menu_inicial()
        self.menu.menu_principal()
